<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1401370795895" ID="ID_3313690" MODIFIED="1401371274841" TEXT="Ph&#xf2;ng kh&#xe1;m &#x111;a khoa">
<node CREATED="1401370836704" ID="ID_373429091" MODIFIED="1404394561625" POSITION="right" TEXT="ti&#x1ebf;p nh&#x1ead;n b&#x1ec7;nh">
<node CREATED="1401370880348" ID="ID_1991923714" MODIFIED="1401370898236" TEXT="D&#x1ecb;ch v&#x1ee5; kh&#xe1;m">
<node CREATED="1401370916518" ID="ID_1575296963" MODIFIED="1401370924723" TEXT="Th&#xea;m b&#x1ec7;nh nh&#xe2;n">
<node CREATED="1401371362685" ID="ID_203028430" MODIFIED="1401371380424" TEXT="Th&#x1ebb; B&#x1ea3;o hi&#x1ec3;m"/>
</node>
<node CREATED="1401370945991" ID="ID_75422263" MODIFIED="1401370949683" TEXT="t&#xec;m b&#x1ec7;nh nh&#xe2;n"/>
<node CREATED="1401370990824" ID="ID_1268872717" MODIFIED="1401370996571" TEXT="T&#x1ea1;o &#x111;&#x103;ng k&#xfd;">
<node CREATED="1401371001658" ID="ID_473722827" MODIFIED="1401371009554" TEXT="th&#xea;m d&#x1ecb;ch v&#x1ee5; kh&#xe1;m"/>
<node CREATED="1401371539178" ID="ID_1429862230" MODIFIED="1401371548782" TEXT="N&#x1ebf;u c&#xf3; BH">
<node CREATED="1401371553081" ID="ID_1161388245" MODIFIED="1401372251351" TEXT="Ki&#x1ec3;m tra th&#x1ebb; b&#x1ea3;o hi&#x1ec3;m">
<icon BUILTIN="pencil"/>
<icon BUILTIN="flag"/>
</node>
</node>
<node CREATED="1401372331981" ID="ID_554754418" MODIFIED="1401372354233" TEXT="Chuy&#x1ec3;n l&#x1ea1;i kh&#xf4;ng b&#x1ea3;o hi&#x1ec3;m">
<icon BUILTIN="messagebox_warning"/>
<icon BUILTIN="messagebox_warning"/>
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1401373876370" ID="ID_768746600" MODIFIED="1401373919482" TEXT="T&#x1ea1;o &#x111;&#x103;ng k&#xfd; t&#x1eeb; cu&#x1ed9;c h&#x1eb9;n">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1401371043830" ID="ID_531977270" MODIFIED="1401371046850" TEXT="In phi&#x1ebf;u"/>
</node>
</node>
<node CREATED="1401370898543" ID="ID_1680037528" MODIFIED="1401370902804" TEXT="C&#x1ead;n l&#xe2;m s&#xe0;ng">
<node CREATED="1401371014231" ID="ID_184604844" MODIFIED="1401371018378" TEXT="T&#xec;m &#x111;&#x103;ng k&#xfd;"/>
<node CREATED="1401371018855" ID="ID_1203055760" MODIFIED="1401371026602" TEXT="Th&#xea;m c&#x1ead;n l&#xe2;m s&#xe0;ng"/>
<node CREATED="1401371049438" ID="ID_1327192700" MODIFIED="1401371052506" TEXT="in phi&#x1ebf;u"/>
</node>
</node>
<node CREATED="1401371914392" ID="ID_760532928" MODIFIED="1401371920941" POSITION="right" TEXT="Ph&#xf2;ng kh&#xe1;m">
<node CREATED="1401371924261" ID="ID_1691529687" MODIFIED="1401371939661" TEXT="Load &#x111;&#x103;ng k&#xfd;">
<node CREATED="1401371942265" ID="ID_1746965228" MODIFIED="1401372043231" TEXT="N&#x1ebf;u c&#xf3; b&#x1ea3;o hi&#x1ec3;m, ki&#x1ec3;m tra th&#x1ebb; BH">
<icon BUILTIN="pencil"/>
<node CREATED="1401372099553" ID="ID_1970574322" MODIFIED="1401372186434" TEXT="Kh&#xf4;ng h&#x1ee3;p l&#x1ec7; ">
<node CREATED="1401372189621" ID="ID_1027869275" MODIFIED="1401372322401" TEXT="&#x110;&#x1ed5;i qua &#x111;&#x103;ng k&#xfd; kh&#xf4;ng b&#x1ea3;o hi&#x1ec3;m">
<icon BUILTIN="messagebox_warning"/>
<icon BUILTIN="messagebox_warning"/>
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1401372206565" ID="ID_1127243521" MODIFIED="1401372248609" TEXT="B&#x1ec7;nh nh&#xe2;n &#x111;&#xf3;ng ti&#x1ec1;n kh&#xe1;m"/>
</node>
</node>
</node>
<node CREATED="1401372411972" ID="ID_1286487315" MODIFIED="1401374438979" TEXT="H&#x1ed3; s&#x1a1; b&#x1ec7;nh &#xe1;n">
<node CREATED="1401374056080" ID="ID_2327448" MODIFIED="1401374354024" TEXT="Vital Signs">
<node CREATED="1401374366588" ID="ID_221361393" MODIFIED="1401374407667" TEXT="Th&#xe2;n nhi&#x1ec7;t "/>
<node CREATED="1401374414247" ID="ID_48194178" MODIFIED="1401374414247" TEXT=""/>
</node>
<node CREATED="1401374411612" ID="ID_382476853" MODIFIED="1401374411612" TEXT=""/>
<node CREATED="1401374363543" ID="ID_1599447680" MODIFIED="1401374363543" TEXT=""/>
</node>
<node CREATED="1401974153902" ID="ID_1714633518" MODIFIED="1401974207067" TEXT="Ch&#x1ea9;n &#x111;o&#xe1;n &#x111;i&#x1ec1;u tr&#x1ecb;">
<node CREATED="1401974221543" ID="ID_704319782" MODIFIED="1401974322138" TEXT="Danh s&#xe1;ch ch&#x1ea9;n &#x111;o&#xe1;n c&#x169;">
<node CREATED="1401974394484" ID="ID_235771449" MODIFIED="1401974400064" TEXT="Ch&#x1ea9;n &#x111;o&#xe1;n"/>
<node CREATED="1401974400589" ID="ID_1289719740" MODIFIED="1401974405929" TEXT="C&#x1ead;n l&#xe2;m s&#xe0;ng"/>
<node CREATED="1401974408565" ID="ID_1815074816" MODIFIED="1401974411392" TEXT="Toa thu&#x1ed1;c"/>
</node>
<node CREATED="1401974323532" ID="ID_498517849" MODIFIED="1401974331249" TEXT="ch&#x1ea9;n &#x111;o&#xe1;n m&#x1edb;i">
<node CREATED="1401974336597" ID="ID_402491981" MODIFIED="1401974341049" TEXT="ICD10"/>
<node CREATED="1401974341509" ID="ID_546932950" MODIFIED="1401974360280" TEXT="Ch&#x1ea9;n &#x111;o&#xe1;n phu"/>
<node CREATED="1401974495796" ID="ID_1381991034" MODIFIED="1401974515234" TEXT="ch&#x1ea9;n &#x111;o&#xe1;n d&#x1ef1;a tr&#xea;n ch&#x1ea9;n &#x111;o&#xe1;n m&#x1edb;i"/>
</node>
<node CREATED="1401974593715" ID="ID_39430268" MODIFIED="1401974621943" TEXT="ra toa-tab">
<node CREATED="1401974744452" ID="ID_844853741" MODIFIED="1401974759990" TEXT="c&#x1ea3;nh b&#xe1;o">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1401974763597" ID="ID_1652300199" MODIFIED="1401974770319" TEXT="C&#xf9;ng ho&#x1ea1;t ch&#x1ea5;t"/>
<node CREATED="1401974771034" ID="ID_817500408" MODIFIED="1401975208435" TEXT="kh&#xf4;ng bh: tr&#xf9;ng thu&#x1ed1;c trong nhi&#x1ec1;u toa trong ng&#xe0;y"/>
<node CREATED="1401974965130" ID="ID_1112812714" MODIFIED="1401975031427" TEXT="toa thu&#x1ed1;c c&#xf3; b&#x1ea3;o hi&#x1ec3;m ra toa l&#x1ea7;n 2">
<node CREATED="1401974989769" ID="ID_1351323158" MODIFIED="1401974992956" TEXT="Tr&#x1ea3; thu&#x1ed1;c"/>
<node CREATED="1401974993376" ID="ID_1050906488" MODIFIED="1401975000517" TEXT="ra thu&#x1ed1;c t&#x1ed5;ng h&#x1ee3;p t&#x1eeb; 2 toa"/>
</node>
</node>
<node CREATED="1401975074240" ID="ID_1115984363" MODIFIED="1401975339241" TEXT="Danh s&#xe1;ch toa thu&#x1ed1;c c&#x169;"/>
<node CREATED="1401975597467" ID="ID_745353627" MODIFIED="1401975623152" TEXT="toa thu&#x1ed1;c m&#x1eab;u c&#x1ee7;a t&#x1eeb;ng b&#xe1;c s&#x129;"/>
<node CREATED="1401975284566" ID="ID_1175461048" MODIFIED="1401975288746" TEXT="in toa thu&#x1ed1;c">
<node CREATED="1401975313404" ID="ID_4732985" MODIFIED="1401975381394" TEXT="m&#x1eab;u BV38"/>
</node>
</node>
<node CREATED="1401975256343" ID="ID_1568955183" MODIFIED="1401975268107" TEXT="Phi&#x1ebf;u ch&#x1ec9; &#x111;&#x1ecb;nh c&#x1ead;n l&#xe2;m s&#xe0;ng">
<node CREATED="1401975670892" ID="ID_336742498" MODIFIED="1401975684056" TEXT="M&#x1eab;u ch&#x1ec9; &#x111;&#x1ecb;nh m&#x1eab;u cho t&#x1eeb;ng b&#xe1;c s&#x129;"/>
<node CREATED="1401975365021" ID="ID_1369968597" MODIFIED="1401976003589" TEXT="in M&#x1eab;u BV38">
<node CREATED="1401976004593" ID="ID_1389679154" MODIFIED="1401976009581" TEXT="X&#xe9;t nghi&#x1ec7;m"/>
<node CREATED="1401976010128" ID="ID_1800521523" MODIFIED="1401976015030" TEXT="H&#xec;nh &#x1ea3;nh"/>
</node>
</node>
</node>
</node>
<node CREATED="1401976717260" ID="ID_1851465637" MODIFIED="1401976731408" POSITION="right" TEXT="Ph&#xf2;ng c&#x1ead;n l&#xe2;m s&#xe0;ng">
<node CREATED="1401976739487" ID="ID_333844465" MODIFIED="1401976739487" TEXT=""/>
<node CREATED="1401976755460" ID="ID_811825672" MODIFIED="1401976790335" TEXT="k&#x1ebf;t qu&#x1ea3; c&#x1ead;n l&#xe2;m s&#xe0;ng"/>
<node CREATED="1401976790988" ID="ID_1924755191" MODIFIED="1401976800113" TEXT="phi&#x1ebf;u h&#x1eb9;n tr&#x1ea3; k&#x1ebf;t qu&#x1ea3;">
<node CREATED="1401976860615" ID="ID_1523654767" MODIFIED="1401976888647" TEXT="Max th&#x1edd;i gian"/>
</node>
</node>
<node CREATED="1401372054559" ID="ID_1462901409" MODIFIED="1401372057954" POSITION="left" TEXT="T&#xed;nh ti&#x1ec1;n"/>
<node CREATED="1401975800324" ID="ID_1807713948" MODIFIED="1401975804542" POSITION="left" TEXT="B&#xe1;o c&#xe1;o">
<node CREATED="1401975809328" ID="ID_918115700" MODIFIED="1401975861558" TEXT="Hoa h&#x1ed3;ng cho b&#xe1;c s&#x129;"/>
</node>
<node CREATED="1401975899138" ID="ID_1942968467" MODIFIED="1401975905790" POSITION="left" TEXT="C&#x1ea5;u h&#xec;nh">
<node CREATED="1401975918343" ID="ID_899370577" MODIFIED="1401975930942" TEXT="% hoa h&#x1ed3;ng cho b&#xe1;c s&#x129;"/>
<node CREATED="1401976147263" ID="ID_848797197" MODIFIED="1401976155564" TEXT="b&#x1ed9; c&#x1ead;n l&#xe2;m s&#xe0;ng"/>
</node>
</node>
</map>
