<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1400749002918" ID="ID_534620680" MODIFIED="1401012030597" TEXT="Ph&#xf2;ng Kh&#xe1;m">
<edge COLOR="#000000" WIDTH="8"/>
<node COLOR="#0033ff" CREATED="1400749228940" HGAP="148" ID="ID_856007738" MODIFIED="1401014844273" POSITION="right" TEXT="Qu&#x1ea3;n l&#xfd; &#x110;&#x103;ng K&#xfd; Kh&#xe1;m" VSHIFT="2038">
<edge COLOR="#0033ff" WIDTH="4"/>
<node COLOR="#00b439" CREATED="1400749105140" HGAP="76" ID="ID_1774062891" MODIFIED="1401014844275" TEXT="Qu&#x1ea3;n l&#xfd; b&#x1ec7;nh nh&#xe2;n" VSHIFT="39">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1400749580987" HGAP="51" ID="ID_994406291" MODIFIED="1401014844276" TEXT="Th&#xea;m m&#x1edb;i b&#x1ec7;nh nh&#xe2;n" VSHIFT="4">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1400749638708" HGAP="68" ID="ID_1681821501" MODIFIED="1401014844277" TEXT="T&#xec;m b&#x1ec7;nh nh&#xe2;n" VSHIFT="-19">
<edge COLOR="#990000" WIDTH="1"/>
<node COLOR="#111111" CREATED="1401012887647" ID="ID_739569429" MODIFIED="1401014844279" TEXT="H&#x1ecd; t&#xea;n">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1401012896080" ID="ID_466829218" MODIFIED="1401014844280" TEXT="N&#x103;m Sinh">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1401012923076" ID="ID_1414840015" MODIFIED="1401014844281" TEXT="&#x110;&#x1ecb;a ch&#x1ec9;">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1401012931527" ID="ID_183559452" MODIFIED="1401014844283" TEXT="S&#x1ed1; &#x110;T">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1400749768032" HGAP="88" ID="ID_1139613184" MODIFIED="1401014844284" TEXT="T&#x1ea1;o &#x111;&#x103;ng k&#xfd; m&#x1edb;i " VSHIFT="15">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1400749794209" HGAP="86" ID="ID_1377099962" MODIFIED="1401014844285" TEXT="T&#xec;m &#x111;&#x103;ng k&#xfd; ng&#xe0;y h&#xf4;m nay" VSHIFT="9">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1400749866247" HGAP="78" ID="ID_1016552708" MODIFIED="1401014844287" TEXT="Th&#xea;m D&#x1ecb;ch v&#x1ee5; cho &#x111;&#x103;ng k&#xfd;" VSHIFT="-16">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1400749900488" HGAP="38" ID="ID_1312897280" MODIFIED="1401014844288" TEXT="&#x110;&#x103;ng k&#xfd; kh&#xe1;m" VSHIFT="4">
<edge COLOR="#990000" WIDTH="1"/>
<node COLOR="#111111" CREATED="1401012665262" HGAP="22" ID="ID_1516842659" MODIFIED="1401014844289" TEXT="Ch&#x1ecd;n chuy&#xea;n khoa" VSHIFT="-11">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1401012676024" ID="ID_1776380531" MODIFIED="1401014844291" TEXT="BV &#x110;a khoa - Kh&#xe1;m T&#x1ed5;ng qu&#xe1;t">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1401012708136" ID="ID_226871854" MODIFIED="1401014844292" TEXT="BV chuy&#xea;n khoa - M&#x1eb7;c &#x111;&#x1ecb;nh">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#990000" CREATED="1400749916080" HGAP="47" ID="ID_116057215" MODIFIED="1401014844293" TEXT="&#x110;&#x103;ng k&#xfd; c&#x1ead;n l&#xe2;m s&#xe0;ng" VSHIFT="-4">
<edge COLOR="#990000" WIDTH="1"/>
<icon BUILTIN="help"/>
<node COLOR="#111111" CREATED="1401012739760" ID="ID_1787266056" MODIFIED="1401014844295" TEXT="X&#xe9;t Nghi&#x1ec7;m">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1401012777975" ID="ID_268110609" MODIFIED="1401014844296" TEXT="H&#xec;nh &#x1ea2;nh">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#990000" CREATED="1400751021944" HGAP="43" ID="ID_621290990" MODIFIED="1401014844297" TEXT="T&#xed;nh ti&#x1ec1;n (Phi&#x1ebf;u y&#xea;u c&#x1ea7;u)" VSHIFT="-17">
<edge COLOR="#990000" WIDTH="1"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1400749819776" HGAP="65" ID="ID_1340421054" MODIFIED="1401014844299" TEXT="L&#x1ecb;ch h&#x1eb9;n t&#xe1;i kh&#xe1;m" VSHIFT="-7">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1401012442498" HGAP="30" ID="ID_1025455615" MODIFIED="1401014844301" TEXT="T&#x1ea1;o &#x111;&#x103;ng k&#xfd; m&#x1edb;i cho phi&#x1ebf;u h&#x1eb9;n" VSHIFT="-5">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1401014297270" ID="ID_602547757" MODIFIED="1401014844302" TEXT="Auto th&#xea;m d&#x1ecb;ch v&#x1ee5; trong phi&#x1ebf;u h&#x1eb9;n cho &#x111;&#x103;ng k&#xfd;">
<edge COLOR="#990000" WIDTH="1"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1400749484835" HGAP="136" ID="ID_1326073188" MODIFIED="1401014844303" POSITION="right" TEXT="Nh&#x1ead;n b&#x1ec7;nh" VSHIFT="26">
<edge COLOR="#0033ff" WIDTH="4"/>
<node COLOR="#00b439" CREATED="1400750028511" HGAP="45" ID="ID_111392658" MODIFIED="1401014844305" TEXT="Qu&#x1ea3;n l&#xfd; H&#x1ed3; s&#x1a1; b&#x1ec7;nh nh&#xe2;n" VSHIFT="6">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1400750078846" HGAP="50" ID="ID_508746441" MODIFIED="1401014844306" TEXT="Vital signs" VSHIFT="4">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1400750094750" HGAP="60" ID="ID_1096709283" MODIFIED="1401014844308" TEXT="Physical exam" VSHIFT="-3">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1400750159702" HGAP="64" ID="ID_680714417" MODIFIED="1401014844309" TEXT="D&#x1ecb; &#x1ee9;ng / c&#x1ea3;nh b&#xe1;o" VSHIFT="2">
<edge COLOR="#990000" WIDTH="1"/>
<node COLOR="#111111" CREATED="1401010169639" ID="ID_1140256210" MODIFIED="1401014844311" TEXT="B&#x1ec7;nh nh&#xe2;n l&#xe0; thai ph&#x1ee5;">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1401010183973" ID="ID_1098273213" MODIFIED="1401014844312" TEXT="Ti&#x1ec3;u &#x111;&#x1b0;&#x1edd;ng">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1401010197454" ID="ID_1946622196" MODIFIED="1401014844314" TEXT="M&#xe1;u kh&#xf4;ng &#x111;&#xf4;ng">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#990000" CREATED="1400750186589" HGAP="65" ID="ID_856232328" MODIFIED="1401014844315" TEXT="L&#x1ecb;ch s&#x1eed; &#x111;i&#x1ec1;u tr&#x1ecb;: Ch&#x1ea9;n &#x111;o&#xe1;n/toa thu&#x1ed1;c" VSHIFT="-22">
<edge COLOR="#990000" WIDTH="1"/>
<attribute_layout NAME_WIDTH="123" VALUE_WIDTH="123"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1400750202894" HGAP="72" ID="ID_43367477" MODIFIED="1401014844316" TEXT="Ch&#x1ea9;n &#x111;o&#xe1;n" VSHIFT="-3">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1400750215284" HGAP="93" ID="ID_799191898" MODIFIED="1401014844317" TEXT="Ch&#x1ea9;n &#x111;o&#xe1;n m&#x1edb;i" VSHIFT="7">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1400750229551" HGAP="79" ID="ID_1336746804" MODIFIED="1401014844319" TEXT="L&#x1ecb;ch s&#x1eed; ch&#x1ea9;n &#x111;o&#xe1;n" VSHIFT="7">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1400750283102" HGAP="89" ID="ID_1831773588" MODIFIED="1401014844320" TEXT="Ch&#x1ea9;n &#x111;o&#xe1;n m&#x1edb;i d&#x1ef1;a tr&#xea;n ch&#x1ea9;n &#x111;o&#xe1;n c&#x169; ?" VSHIFT="-21">
<edge COLOR="#990000" WIDTH="1"/>
<icon BUILTIN="smily_bad"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1400750759810" HGAP="51" ID="ID_1071859098" MODIFIED="1401014844322" TEXT="Toa Thu&#x1ed1;c" VSHIFT="36">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1401013650323" ID="ID_1674048336" MODIFIED="1401014844323" TEXT="B&#x1ea3;o hi&#x1ec3;m">
<edge COLOR="#990000" WIDTH="1"/>
<node COLOR="#111111" CREATED="1400750779538" HGAP="40" ID="ID_1771180236" MODIFIED="1401014844324" TEXT="Toa thu&#x1ed1;c m&#x1edb;i" VSHIFT="-16">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1400750788753" HGAP="50" ID="ID_769415157" MODIFIED="1401014844326" TEXT="Danh s&#xe1;ch toa thu&#x1ed1;c" VSHIFT="-13">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1400750803783" HGAP="38" ID="ID_1803217068" MODIFIED="1401014844327" TEXT="Ra Toa m&#x1edb;i d&#x1ef1;a tr&#xea;n toa c&#x169;" VSHIFT="-3">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401013650323" ID="ID_1894050056" MODIFIED="1401014844328" TEXT="Kh&#xf4;ng b&#x1ea3;o hi&#x1ec3;m">
<edge COLOR="#990000" WIDTH="1"/>
<node COLOR="#111111" CREATED="1400750779538" HGAP="40" ID="ID_1830910597" MODIFIED="1401014844329" TEXT="Toa thu&#x1ed1;c m&#x1edb;i" VSHIFT="-16">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1401013941096" ID="ID_1756128458" MODIFIED="1401014844156" TEXT="u&#x1ed1;ng theo ng&#xe0;y">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1401014030311" ID="ID_1165011755" MODIFIED="1401014844158" TEXT="u&#x1ed1;ng theo tu&#x1ea7;n">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#111111" CREATED="1400750788753" HGAP="50" ID="ID_97708357" MODIFIED="1401014844332" TEXT="Danh s&#xe1;ch toa thu&#x1ed1;c" VSHIFT="-13">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1400750803783" HGAP="38" ID="ID_1930316035" MODIFIED="1401014844333" TEXT="Ra Toa m&#x1edb;i d&#x1ef1;a tr&#xea;n toa c&#x169;" VSHIFT="-3">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1400751087952" HGAP="63" ID="ID_241413025" MODIFIED="1401014844335" TEXT="Ch&#x1ec9; &#x111;&#x1ecb;nh c&#x1ead;n l&#xe2;m s&#xe0;ng" VSHIFT="18">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1401012411730" HGAP="48" ID="ID_1813429875" MODIFIED="1401014844336" TEXT="Phi&#x1ebf;u h&#x1eb9;n b&#x1ec7;nh" VSHIFT="11">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1401014265398" ID="ID_924190758" MODIFIED="1401014844337" TEXT="Ng&#xe0;y h&#x1eb9;n d&#x1ef1;a tr&#xea;n max ng&#xe0;y c&#x1ee7;a toa thu&#x1ed1;c">
<edge COLOR="#990000" WIDTH="1"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1400751138744" HGAP="170" ID="ID_1087102000" MODIFIED="1401014844339" POSITION="right" TEXT="C&#x1ead;n l&#xe2;m s&#xe0;ng" VSHIFT="-62">
<edge COLOR="#0033ff" WIDTH="4"/>
<node COLOR="#00b439" CREATED="1400751200784" HGAP="45" ID="ID_25978485" MODIFIED="1401014844340" TEXT="X&#xe9;t nghi&#x1ec7;m" VSHIFT="-14">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1400751250439" HGAP="41" ID="ID_1958291182" MODIFIED="1401014844341" TEXT="K&#x1ebf;t qu&#x1ea3; x&#xe9;t nghi&#x1ec7;m m&#x1edb;i" VSHIFT="-13">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1400751267694" HGAP="42" ID="ID_457853048" MODIFIED="1401014844343" TEXT="Danh s&#xe1;ch k&#x1ebf;t qu&#x1ea3; x&#xe9;t nghi&#x1ec7;m" VSHIFT="1">
<edge COLOR="#990000" WIDTH="1"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1400751216087" HGAP="46" ID="ID_520822842" MODIFIED="1401014844344" TEXT="H&#xec;nh &#x1ea3;nh" VSHIFT="-8">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1400751289230" HGAP="49" ID="ID_223289439" MODIFIED="1401014844345" TEXT="K&#x1ebf;t qu&#x1ea3; h&#xec;nh &#x1ea3;nh m&#x1edb;i" VSHIFT="-8">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1400751302458" HGAP="45" ID="ID_1503300647" MODIFIED="1401014844347" TEXT="Danh s&#xe1;ch K&#x1ebf;t qu&#x1ea3; h&#xec;nh &#x1ea3;nh" VSHIFT="8">
<edge COLOR="#990000" WIDTH="1"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1400751349678" HGAP="71" ID="ID_868974057" MODIFIED="1401014844348" POSITION="right" TEXT="B&#xe1;o c&#xe1;o" VSHIFT="-1987">
<edge COLOR="#0033ff" WIDTH="4"/>
<node COLOR="#00b439" CREATED="1400751441709" HGAP="39" ID="ID_470903976" MODIFIED="1401014844350" TEXT="B&#xe1;o c&#xe1;o doanh thu ng&#xe0;y" VSHIFT="-22">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1400751479909" HGAP="32" ID="ID_1133678417" MODIFIED="1401014844351" TEXT="KH&#xe1;m b&#x1ec7;nh" VSHIFT="-14">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1400751507484" HGAP="33" ID="ID_1427586275" MODIFIED="1401014844352" TEXT="C&#x1ead;n l&#xe2;m s&#xe0;ng">
<edge COLOR="#990000" WIDTH="1"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1400751458886" HGAP="47" ID="ID_873415124" MODIFIED="1401014844354" TEXT="B&#xe1;o c&#xe1;o th&#xe1;ng" VSHIFT="-1">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1400751519421" ID="ID_237107755" MODIFIED="1401014844355" TEXT="Kh&#xe1;m b&#x1ec7;nh">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1400751527013" ID="ID_805245949" MODIFIED="1401014844357" TEXT="C&#x1ead;n l&#xe2;m s&#xe0;ng">
<edge COLOR="#990000" WIDTH="1"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1401011997550" HGAP="22" ID="ID_262043222" MODIFIED="1401014844358" POSITION="left" TEXT="Qu&#x1ea7;y T&#xed;nh ti&#x1ec1;n" VSHIFT="-75">
<edge COLOR="#0033ff" WIDTH="4"/>
<node COLOR="#00b439" CREATED="1401012122467" ID="ID_292684723" MODIFIED="1401014844360" TEXT="S&#x1ed5; kh&#xe1;m b&#x1ec7;nh">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1401012073324" ID="ID_1606933220" MODIFIED="1401014844361" TEXT="Kh&#xe1;m">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1401012080005" ID="ID_944248289" MODIFIED="1401014844362" TEXT="C&#x1ead;n l&#xe2;m s&#xe0;ng">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1401012088900" ID="ID_1134559992" MODIFIED="1401014844364" TEXT="Toa Thu&#x1ed1;c">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1401012169699" ID="ID_14411659" MODIFIED="1401014844365" TEXT="D&#x1ecb;ch v&#x1ee5; c&#x1ed9;ng th&#xea;m">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1401013193773" ID="ID_1583153846" MODIFIED="1401014844367" POSITION="left" TEXT="C&#x1ea5;u h&#xec;nh">
<edge COLOR="#0033ff" WIDTH="4"/>
<node COLOR="#00b439" CREATED="1401013201821" HGAP="21" ID="ID_946293622" MODIFIED="1401014844368" TEXT="Thu&#x1ed1;c ch&#x1ed1;ng ch&#x1ec9; &#x111;&#x1ecb;nh v&#x1edb;i d&#x1ecb; &#x1ee9;ng" VSHIFT="-38">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1401013490922" ID="ID_706534426" MODIFIED="1401014844370" TEXT="Danh s&#xe1;ch ICD10">
<edge COLOR="#00b439" WIDTH="2"/>
<node COLOR="#990000" CREATED="1401013557403" ID="ID_412987159" MODIFIED="1401014844372" TEXT="Cho ph&#xe9;p modify">
<edge COLOR="#990000" WIDTH="1"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401013480547" ID="ID_756218865" MODIFIED="1401014844373" TEXT="Danh s&#xe1;ch thu&#x1ed1;c">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1401014229742" ID="ID_1963670574" MODIFIED="1401014844375" TEXT="Danh s&#xe1;ch C&#x1ead;n l&#xe2;m s&#xe0;ng">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1401014560218" ID="ID_311273760" MODIFIED="1401014844376" TEXT="L&#x1ecb;ch tr&#x1ef1;c b&#xe1;c s&#x129;">
<edge COLOR="#00b439" WIDTH="2"/>
</node>
<node COLOR="#00b439" CREATED="1401014716201" ID="ID_570501359" MODIFIED="1401014844378" TEXT="C&#x1ea5;u h&#xec;nh cho ch&#x1b0;&#x1a1;ng tr&#xec;nh">
<edge COLOR="#00b439" WIDTH="2"/>
<arrowlink DESTINATION="ID_570501359" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_1132662048" STARTARROW="None" STARTINCLINATION="0;0;"/>
<linktarget COLOR="#b0b0b0" DESTINATION="ID_570501359" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_1132662048" SOURCE="ID_570501359" STARTARROW="None" STARTINCLINATION="0;0;"/>
<node COLOR="#990000" CREATED="1401014737993" ID="ID_53243318" MODIFIED="1401014844379" TEXT="Qu&#x1ead;n huy&#x1ec7;n">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1401014749984" ID="ID_1390874658" MODIFIED="1401014844381" TEXT="Khu v&#x1ef1;c">
<edge COLOR="#990000" WIDTH="1"/>
</node>
<node COLOR="#990000" CREATED="1401014823475" ID="ID_1807438839" MODIFIED="1401014844382" TEXT="Page size">
<edge COLOR="#990000" WIDTH="1"/>
</node>
</node>
<node CREATED="1401365744642" ID="ID_1681314953" MODIFIED="1401365748104" TEXT="Lookup">
<node CREATED="1401365751172" ID="ID_6970119" MODIFIED="1401365758446" TEXT="BloodType"/>
<node CREATED="1401365799291" ID="ID_1295238657" MODIFIED="1401365800372" TEXT="CitiesProvinces"/>
<node CREATED="1401366189153" ID="ID_1757725343" MODIFIED="1401366233295" TEXT="DiseasesReferences"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1401014461637" ID="ID_245084071" MODIFIED="1401014844384" POSITION="left" TEXT="User" VSHIFT="31">
<edge COLOR="#0033ff" WIDTH="4"/>
</node>
<node COLOR="#0033ff" CREATED="1401014642332" ID="ID_203202652" MODIFIED="1401365135379" POSITION="left" TEXT="Nh&#xe0; thu&#x1ed1;c">
<edge COLOR="#0033ff" WIDTH="4"/>
</node>
</node>
</map>
